<html>
<head>


<style>
table{
    width: 420px;
    height: 200px;
}
#a,#b,#c,#d,#e{
    width: 200px;
    transition: all 20s;
    
}
#a:hover{
    transform: rotate(360deg);
    background-color: red;

}
#b:hover{
    transform: rotate(360deg);
    background-color: blue;
}
#c:hover{
    transform: rotate(360deg);
    background-color: black;
}
#d:hover{
    transform: rotate(360deg);
    background-color: yellow;

}
#e:hover{
    transform: rotate(360deg);
    background-color: purple;
}

#A:hover{transform: rotate(360deg);
    background-color: brown;
    
}
#B:hover{
    transform: rotate(360deg);
    background-color: gray;

}
#C:hover{
    transform: rotate(360deg);
    background-color: orange;

}
#D:hover{
    transform: rotate(360deg);
    background-color: green;

}
#E:hover{
    transform: rotate(360deg);
    background-color: pink;

}
</style>


</head>
<body>
    <table border="2px solid black" >
        <tr>
          <td id="a">Red</td>
          <td id="b">blue</td>
          <td id="c">black</td>
          <td id="d">  yellow</td>
          <td id="e">purple</td>

        </tr>
        <tr>
            <td id="a">Red</td>
            <td id="b">blue</td>
            <td id="c">black</td>
            <td id="d">  yellow</td>
            <td id="e">purple</td>
  
          </tr>
       
        <tr>
            <td id="A">brown</td>
            <td id="B">gray</td>
            <td id="C">orange</td>
            <td id="D"> green</td>
            <td id="E">pink</td>
  
          </tr>
          <tr>
            <td id="A">brown</td>
            <td id="B">gray</td>
            <td id="C">orange</td>
            <td id="D"> green</td>
            <td id="E">pink</td>
  
          </tr>
          
    </table>

</body>






</html>