<html>
  <head>
    <meta  charset=""UTF-8>
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>animation</title>
   </head>
   <style>
    h1{
        color: green;
        background-color: aqua;
        width:700;
        padding: 10px;
        border: 2px solid black;
    }
    body{
        border: 2px solid black;
    }
    
    
    #ball{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
       animation: BALL 2s infinite;
        background-color: rgb(215, 102, 179);
        margin-top: 200px;
    }
    #ball1{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
       animation: BALL1 1s infinite;
        background-color: rgb(56, 50, 111);
        margin-top: 200px;
        left: 200px;
    }
    #ball2{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
       animation: BALL2 4s infinite;
        background-color: rgb(185, 168, 61);
        margin-top: 200px;
        left: 400px;
    }
    #ball3{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
       animation: BALL1 3s infinite;
        background-color: rgb(182, 230, 70);
        margin-top: 200px;
        left: 600px;
    }


    @keyframes BALL {
        0%{
            top: 0px;
            background-color: rgb(143, 41, 41);

        }
        25%{
            top: 200px;
        }
        50%{
            top: 0px;
        }
        75%{
            top: 0px;
        }
        
    }
    @keyframes BALL1 {
        0%{
            top: 0px;
            background-color: red;

        }
        25%{
            top: 200px;
        }
        50%{
            top: 0px;
        }
        75%{
            top: 0px;
        }
    }
    @keyframes BALL2 {
        0%{
            top: 0px;
            background-color: red;

        }
        25%{
            top: 200px;
        }
        50%{
            top: 0px;
        }
        75%{
            top: 0px;
        }
    }
    @keyframes BALL3 {
        0%{
            top: 0px;
            background-color: red;

        }
        25%{
            top: 200px;
        }
        50%{
            top: 0px;
        }
        75%{
            top: 0px;
        }
    }
   </style>




<body>
    <center>
        <h1>Animation</h1>
    </center>
    <div id="Ball"></div>
    <div id="Ball1"></div>
    <div id="Ball2"></div>
    <div id="Ball3"></div>






</body>
</html>