<html>
 <head>
    <style>
        #new{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: aqua;
        }
        #name{
            padding: 20px;
            background-color: chartreuse;
           h1{
            position: absolute;
            top: 12%;
            left: 10%;
           font-size: 80px;
           color: white;
           }
           h3{
            position: absolute;
            top: 30%;
            left:10% ;
            font-size: 40px;
            color: white;
           }
        }

        #old{
            display: flex;
            padding: 20px;
            justify-content: space-between;
            background-color: rgb(193, 94, 206);
        }
    </style>
 </head>
<body>
    <nav>
        <p><b>Jeans</b></p>
    </nav>
<section>
    <div id="name">
        <div>
            <img src="https://www.w3schools.com/w3images/jeans.jpg" width="1600px" height="1000px">
            <h1>New arrivals</h1>
            <h3>COLLECTION 2016</h3>
        </div>
    </div>
    <div id="new">
        <div>
             <img src="https://www.w3schools.com/w3images/jeans1.jpg" width="330px" height="350px">
            <p>Ripped Skinny Jeans</p>
            <p><b>$24.99</b></p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/jeans2.jpg" width="330px" height="350px">
            <p>Mega Ripped Jeans</p>
            <p><b>$19.99</b></p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/jeans3.jpg" width="330px" height="350px">
            <p>Washed Skinny Jeans</p>
            <p><b> $20.50</b></p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/jeans4.jpg" width="330px" height="350px">
            <p>Vintage Skinny Jeans</p>
            <p><b>$14.99</b></p>
        </div>
    </div>
    <div id="old">
        <div>
            <img src="https://www.w3schools.com/w3images/jeans2.jpg" width="330px" height="350px">
            <p>Mega Ripped Jeans</p>
            <p><b>$19.99</b></p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/jeans3.jpg" width="330px" height="350px">
            <p>Washed Skinny Jeans</p>
            <p><b> $20.50</b></p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/jeans4.jpg" width="330px" height="350px">
            <p>Vintage Skinny Jeans</p>
            <p><b>$14.99</b></p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/jeans1.jpg" width="330px" height="350px">
            <p>Ripped Skinny Jeans</p>
            <p><b>$24.99</b></p> 
        </div>

    </div>
</section>


</body>
</html>