<html>
    <head>
        <style>
         #main{
          display: grid;
          grid-template-columns:100px 100px 100px 100px;
          justify-content: space-around;
          padding: 30px;
         }
         img{
          opacity: 1.0;
         }
         img:hover{
          opacity: 0.5;
         }
         #portfolio{
          display: grid;
          grid-template-columns: 550px 550px 550px ;
          grid-template-rows: 600px 600px 600px;
         
         }
         #icon{
          display: grid;
          justify-content: space-around;
          grid-template-columns: 100px 100px 100px 100px 100px 100px;
          padding: 30px;
         }
         #about me{
          display: grid;
          justify-items:center;
          text-align: center;
          background-color: rgb(141, 18, 18);
         }
         #mee{
          display: grid;
          grid-template-columns: 300px 300px;
          justify-content: center;
          text-align: center;
          background-color: gray;
          
         }
         #rahul{
          border: 2px solid black;
          opacity: 0.5;
          background-color: rgb(239, 232, 232);
         }
         #rahul:hover{
          opacity: 1.0;
         }
         
         h2{
          background-color: black;
          color: white;
          width: auto;
          height: 80px;
          text-align: center;
         }
         
         #Contact{
          justify-content: center;
          text-align: center;
          background-color: antiquewhite;
          padding: 20px;
         }
         #footer{
          display: grid;
          justify-content:space-evenly;
          grid-template-columns: 200px 200px 200px 200px ;
          font-size: 20px;
          background-color: gray;
          
         }
         #maa{
          justify-content: center;
          text-align: center;
          justify-items: center;
          background-color:ghostwhite;
         }
         
        </style>
    </head>
    <body>
        <header>
          <div id="main">
            <div>SOME
              NAME</div>
              <div href="#portfolio">PORTFOLIO</div>
              <div href="#about me">ABOUT ME</div>
              <div href="#">CONTACT</div>
          </div>
        </header>
        <section>
          <div id="portfolio">
            <div>
              <img src="https://www.w3schools.com/w3images/natureboy.jpg" alt="" width="510px" height="600px">
            </div>
            <div>
              <img src="https://www.w3schools.com/w3images/boy.jpg" alt="" width="510px" height="600px">
            </div>
            <div>
              <img src="https://www.w3schools.com/w3images/girl.jpg" alt="" width="510px" height="600px">
            </div>
            <div>
              <img src="https://www.w3schools.com/w3images/girl_mountain.jpg" width="510px" height="600px">
            </div>
            <div>
              <img src="https://www.w3schools.com/w3images/man_bench.jpg" alt="" width="510px" height="600px">
            </div>
            <div>
              <img src="https://www.w3schools.com/w3images/girl_train.jpg" alt="" width="510px" height="600px">
            </div>
            <div>
              <img src="https://www.w3schools.com/w3images/girl.jpg" alt="" width="510px" height="600px">
            </div>
            <div>
              <img src="https://www.w3schools.com/w3images/natureboy.jpg" alt="" width="510px" height="600px">
            </div>
            <div>
              <img src="https://www.w3schools.com/w3images/closegirl.jpg" alt="" width="510px" height="600px">
            </div>
          </div>
          <div id="icon">
            <div href="#"><<</div>
            <div href="#">1</div>
            <div href="#">2</div>
            <div href="#">3</div>
            <div href="#">4</div>
            <div href="#">>></div>
          </div>
          <div id="about me">
            <div id="maa">
              <h1>About Me</h1>
              <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="" height="400px" width="600px">
            </div>
            <div id="maa">
              <h1>My Name</h1>
              <p>Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p>mail: example@example.com</p>
              <p>tel: 5353 35531</p>
            </div><hr>
            <div id="maa">
              <h1>Technical Skills</h1>
              <p>Photography</p>
              <div id="as">
                <div style="min-width: ;width: 95%; height: 20px; max-width: 100%; background-color: gray; text-align: center;" >95%</div>
              </div>
              <p>Web Design</p>
              <div id="as">
                <div style="min-width:85%; background-color:gray;max-width:100; text-align: center;">85%</div>
              </div>
              <p>Photoshop</p>
              <div id="as">
                <div style="min-width: 80%; background-color:gray;max-width: 100;text-align: center;">80%</div>
              </div>
              <button>Downlaod Resume</button>
            </div>
              
            
            <hr>
             <h1>How much I charge</h1>
            <div id="mee">
              <div id="rahul" >
               <h2>Basic</h2><hr>
               <p>Web Design</p><hr>
               <p>Photography</p><hr>
               <p>5GB Storage</p><hr>
               <p>Mail Support</p><hr>
               
                   <h1>$ 10</h1>
                <p>per month</p>
                <button>Sing Up</button>
              </div>
              <div id="rahul">
                <h2>Pro</h2><hr>
                <p>Wed Design</p><hr>
                <p>Photography</p><hr>
                <p>50GB Storage</p><hr>
                <p>Endless Support</p><hr>
                <h1>$ 25</h1>
                <p>per month</p>
                <button>Sing Up</button>
              </div>
            
            </div><hr>
            <div id="Contact">
              <div>
                <h1 id="Contact">Contact me</h1>
              <p>Do you want me to photograph you? Fill out the form and fill me in with the details  I love meeting new people!</p>
              <label for="name">Name</label><br>
              <input type="text" id="name"><br><br>
              <label for="email">Email</label><br>
              <input type="text" id="email"><br><br>
              <label for="message">Message</label><br>
              <input type="text" id="message"><br><br>
              <button style="background-color: black; color: white;">Send Message</button>
              </div>
            </div>
            <hr>
            <div id="footer">
              <div>
              <h1>FOOTER</h1>
              <p>Praesent tincidunt sed tellus ut rutrum. <br> Sed vitae justo condimentum, porta lectus vitae, <br> ultricies congue gravida diam non fringilla.</p>
             <p>Powered by w3.css</p>
            </div>
              <div>
              <h1>BLOG POSTS</h1>
              <img src="https://www.w3schools.com/w3images/workshop.jpg" width="50px" height="50px">
              <p><span>Lorem </span>
                 <span> Sed mattis nunc</span></p>
            <hr>
            <img src="https://www.w3schools.com/w3images/gondol.jpg" width="50px" height="50px">
            <p><span> Praes tinci sed</span>
             </p>
          
              </div><br>
              <div >
              <h1>POPULAR TAGS</h1>
              <p>
                  <span>Travel</span>
      
                  <span>New York</span>
                  <span>Dinner</span>
                  <span>Salmon</span><br>
      
                  <span>France</span>
                  <span>Drinks</span>
                  <span>Ideas</span>
                  <span>Flavors</span><br>
                  <span>Cuisine</span>
                  <span>Chicken</span>
                  <span>Dressing</span>
                  <span>Fried</span><br>
                  <span>Fish</span>
                  <span>Duck</span>
                </p>
              </div>
              </div>

            </div>
            
            
          </div>
          
          
        </section>
    </body>
</html>