<html>
    <head>
        <style>
         #head{
            display:grid;
            justify-content: space-around;
            grid-template-columns: 400px 400px 400px 400px;
            
         }
         header{
            position:fixed;
            bottom: 0%;
            height:30px;
            background-color: rgb(36, 173, 173);
            
         }
         header div{
            position: relative;
            justify-content: space-around;
        
         }
         #jane{
            background-color: rgb(227, 214, 209);
            text-align: center;
            
        }
        #wedding{
            background-color: rgb(239, 217, 221);
            text-align: center;
        }
       #ashu{
        display: grid;
        grid-template-columns: auto auto ;
        padding: 10px;
       }
       #rsvp{
        text-align: center;
        background-color: pink;
       }
       footer{
        background-color: black;
        color: white;
        text-align: center;
        height: 50px;
       }
       @media only screen and (max-width:480px) {
        body{
            flex-direction: column;
        }
        #head{
            flex-direction: column;
            color: aqua;
            background-color: blueviolet;
        }
        #ashu{
            flex-direction: column;
            
            width: 100%;

        }
       
       }
      
        </style>
    </head>
    <body>
        <header>
            <div id="head">
                <div><a href="#home">Home</a></div>
                <div><a href="#jane">Jane&John</a></div>
                <div><a href="#wedding">Wedding</a></div>
                <div><a href="#rsvp">RSVP</a></div>
            </div>
        </header>
        <section>
            <div id="home">
                <img src="https://tse1.mm.bing.net/th?id=OIP.Egiq2o5aDOUmF7biBpGT5AHaE8&pid=Api&rs=1&c=1&qlt=95&w=173&h=115" alt="" width="100%" height="100%">
            </div>
       </section>
        <section>
          <div id="jane">
            <div><b>Jane&John</b></div>
            <div>
                <img src="https://www.w3schools.com/w3images/wedding_couple2.jpg" alt="" width="100%" heigh="100%">
            </div>
            <div>
                <p>You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </section>
        <section>
            <div id="wedding">
                <h1><button style="background-color: black; color: white;">Wedding Details</button></h1>
                <img src="https://tse2.mm.bing.net/th?id=OIP.-A8wfLUjWxH4iRzzBMSFqAHaEK&pid=Api&P=0&h=180" alt="" width="100%" height="100%">
                <h2>  The Wedding</h2>
                <div>
                    <img src="https://www.w3schools.com/w3images/wedding_location.jpg" alt="" width="100%" height="100%">
                </div>
                <div id="ashu">
                    <div>
                    <h3>When</h3>
                    <p>Wedding Ceremony - 2:00pm</p>
                    <p>Reception & Dinner - 5:00pm</p>
                    </div>
                    <div>
                    <h4>Where</h4>
                    <p>Some place, an address</p>
                    <p>Some where, some address</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="rsvp">
             <p>HOPE YOU CAN MAKE IT!</p>
            <p>Kindly Respond By January, 2017</p>
            <button style="background-color: pink; width:100%;">RSVP</button>
            </div>
        </section>
        <footer>
            <p>Powered by w3.css</p>
        </footer>
    </body>
</html>