<html>
<head>
    <style>
     #grad0{
        height: 250px;
        background-color: green;
        background-image: linear-gradient(violet,indigo,blue,green,yellow,orange,red);
     }
     #grad1{
        height:300px;
        background-color: red;
        background-image: radial-gradient(rgb(172, 57, 77),red,yellow,green);
     }
     #grad2{
        height: 300px;
        background-color: aqua;
        background-image:conic-gradient(red,blue,pink,green,yellow,gray,orange);
     }
     #grad3{
        height: 300px;
        width: 300px;
        background-color: yellow;
        background-image: conic-gradient(yellow,red,blue,black,pink);
        border-radius: 50%;
     }
     #pie-chart{
        height: 200px;
        width: 300px;
        background-color: red;
        background-image: conic-gradient(red 20%,blue 30%,pink 20%,black 10%,green 50%,yellow 20%,orange 30%);
        border-radius:50%;
      

      }
      #grad5{
         height: 300px;
         width:300px;
         background-color: red;
         background-image: conic-gradient(from 90deg,red,yellow,green,pink);
         border-radius: 50%;
      }
      #grad{
        height: 250px;
        background-color: green;
        background-image: radial-gradient(violet,indigo,blue,green,yellow,orange,red);
     }
     #grad6{
      height: 300px;
      background-color: aliceblue;
      /* background-image: radial-gradient(closest-side at 66%,55% red, blue, pink); */
     }
    </style>
<head>
    <body>
       <div id="grad0"></div> <br>
       <div id="grad1"></div><br>
       <div id="grad2"></div><br>
       <div id="grad3"></div><br>
       <div id="pie-chart">
         
      
       </div><br>
       <div id="grad5"></div>
       <div id="grad"></div>
       <div id="grad6"></div>
       

    </body>
</html>