<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .varshini{
            color: rgb(245, 16, 176);
            font-size: 25px;
            background-color: rgb(250, 238, 13);
            text-decoration: none;
            float: left;
        }
        .varshini:hover{
            color:black;
            background-color: #ff9500;
        }
        .a{
            color: rgb(12, 16, 16);
            font-size: 20px;
            background-color: rgb(242, 13, 250);
            text-decoration: none;
            float: left;
            border-radius: 10px;

        }
        .a:hover{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
  <marquee> <h1 style="color: blueviolet;"> Day to Day task  Display Another Web Page</h1></marquee> 


<P style="color: #ff9500;">Using iframe and Anchor</P>

    <a href="./day 1/1 day.pdf" target="siva" class="a">Click here to view day1 tasks</a>
        <br><br>
        <a href="./day 2/index.html" target="siva" class="meghana">Click here to view day2 tasks</a>
        <br><br>
        <a href="./day 3/index.html" target="siva" class="a">Click here to view day3 tasks</a>
        <br><br>
        <a href="./day 4/index.html" target="siva" class="meghana">Click here to view day4 tasks</a>
        <br><br>
        <a href="./day 5/index.html" target="siva "class="a">Click here to view day5 tasks</a>
        <br><br>
        <a href="./day 6/index.html" target="siva"  class="meghana">Click here to view day6 tasks</a>
        <br><br>
        <a href="./day 7/index.html" target="siva" class="a">Click here to view day7 tasks</a>
        <br><br>
        <a href="./day 8/index.html" target="siva"  class="meghana">Click here to view day8 tasks</a>
        <br><br>
        <a href="./day 9/index.html" target="siva" class="a" >Click here to view day9 tasks</a>
        <br><br>
        <a href="./day 10/index.html" target="siva" class="meghana">Click here to view day10 tasks</a><br>
        <br><br>
    
    <iframe src="" name="siva" width="500px " height="500px"></iframe>
</body>
</html>