<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Resturant using CSS</title>
</head>
<style>
    header{
        background-color: bisque;
        color:brown;
        fontsize: 200px;
        padding: 20px, 30px, 40px, 50px;
    }
    nav{
        background-color: aquamarine;
        text-align: center;
        padding: 30px, 25px;
    }
    section{
        background-color: azure;
        padding:20px, 30px;
        
    }
    article{
        background-color: beige;
        color:black;
        text-align: center;
        padding: 30px, 20px;
    }
    footer{
        background-color: blanchedalmond;
        font-family:Arial, Helvetica, sans-serif; 
        padding:30px;
        
    }
</style>
<body>
    <header> <center>Biryani's</center></header>
    <nav>
        <div>
        <ul>
            <li>About</li>
            <li>Menu</li>
            <li>Maps</li>
        </ul>
    </div>
    </nav>
    <section>
        <marquee direction:"loop" height="100px">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/%22Hyderabadi_Dum_Biryani%22.jpg" width="100px " height="100px">
        </marquee>
    </section>
   <hr color="red" height="500">
   <article>
    <fieldset>
        <legend>
            Menu
        </legend>
        <details>
            <summary>Veg Platter</summary>
            <pre> Paneer</pre><br> <pre>Momos</pre><br> <pre>Noodles</pre><br> <pre>Maunchuria</pre>
        </details>
        <details>
            <summary>Non Veg Platter</summary>
            <pre>Chicken Maunchuria</pre> <br> <pre>Momos</pre> <pre>Noodles</pre>
        </details>
    </fieldset>
   </article>
   <iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d1902.963371939282!2d78.36219600000001!3d17.46322!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTfCsDI3JzQ5LjAiTiA3OMKwMjEnNTUuMyJF!5e0!3m2!1sen!2sus!4v1713350243662!5m2!1sen!2sus" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   <footer>
    <pre>Phone No: 9948743959</pre> 
    <pre>Email: varshinilakshmi99@gmail.com</pre>
   </footer>
</body>
</html>